[package]
name = "ainfo"
version = "0.1.0"
authors = ["Melody R.W. <melody@28left.dev>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
curl = "0.4.44"
serde = "1.0.152"
serde_derive = "1.0.152"
serde_json = "1.0.91"